Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewUiautomatorView
Bundle-SymbolicName: newUiautomatorView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
  org.eclipse.core.runtime;bundle-version="3.13.100",
  org.eclipse.swt;bundle-version="3.107.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="2.0.100",
  org.eclipse.jface;bundle-version="3.13.100",
  org.eclipse.e4.ui.services;bundle-version="1.3.0",
  org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
  org.eclipse.e4.core.di;bundle-version="1.6.200",
  org.eclipse.e4.ui.di;bundle-version="1.2.100",
  org.eclipse.e4.core.contexts;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
